<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main_page</title>
    <link rel="stylesheet" href="">

    <script src="https://kit.fontawesome.com/fde9563318.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="img">LOGO</div>
        <a href="#">미정(main_page_name)</a>
        <ul>
           <li><a href="#">option</a></li>  
           <li><a href="#">my page</a></li>
        </ul>
</body>
</html>